<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    android:background="@color/darkGrey"
    android:padding="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="10"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/facebook"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical"
            android:weightSum="9"
            android:layout_marginLeft="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="GLOBAL T-SHIRT PLAIN"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:id="@+id/cart_item_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cart_item_cost"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:text="$50"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cartItem_actual_cost"
                    android:textColor="@color/FerrariRed"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="$70"
                    android:background="@drawable/ic_remove"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/cart_item_discount"
                    android:text="(33% off)"
                    android:textColor="@color/FerrariRed"
                    android:paddingLeft="5dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Size : "
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:id="@+id/sizeText"/>
                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/sizeText">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_expand_more"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cloth_size"
                        android:background="@color/transparent"
                        />
                </RelativeLayout>



            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/reduce_item"
                android:src="@drawable/ic_remove_item"
                android:padding="7dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/cloth_count"
                android:text="4"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="@color/SapphireBlue"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/add_item"
                android:src="@drawable/ic_add_item"
                android:padding="7dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>