<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red"
    tools:context="com.appiqo.jbf.views.fragments.SignIn"
    android:weightSum="8.5"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:gravity="center"
        android:clipToPadding="false"

       >
       <!-- <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:src="@color/white"/>-->
   <!-- <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/white"
        android:elevation="50dp"/>
        >-->
       <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="100dp"
                android:src="@drawable/facebook"
                android:padding="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical"
        android:weightSum="3">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Name"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/underline"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textColorHint="@color/hintColor"
            android:backgroundTint="@color/underline"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:text="Forgot Password ?"
                android:textColor="@color/white"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:weightSum="4"
        android:orientation="vertical">
        <com.appiqo.jbf.helper.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:background="@color/white"
            android:text="SIGN IN"
            android:textAlignment="center"
            android:textSize="20dp"
            android:id="@+id/signIn"
            android:textColor="@color/red"
            />
        <com.appiqo.jbf.helper.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:text="OR"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/fbloginColor"
            android:id="@+id/fbLoginLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/fblogin"
                    android:id="@+id/loginIcon"/>
                <com.appiqo.jbf.helper.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="LOGIN USING FACEBOOK"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:layout_toRightOf="@+id/loginIcon"/>

            </RelativeLayout>

            <com.appiqo.jbf.helper.LoginButtonFB
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="@string/acc"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="15dp"
            android:id="@+id/acc"
            />

    </LinearLayout>


</LinearLayout>
