<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.appiqo.jbf.views.fragments.CartStepOne"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clipToPadding="false"
        android:id="@+id/recyclerViewCart"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:background="@color/lightestGrey"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="APPLY COUPON"
            android:textColor="@color/SapphireBlue"
            android:gravity="center"
            android:textSize="13dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:hint="Enter Promo Code"
            android:background="@color/transparent"
            android:layout_alignParentRight="true"
            android:textSize="13dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="6"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/lightestGrey"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Big Total"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/darkGrey"
                android:text="$130"
                android:gravity="center"
                android:id="@+id/big_total"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Bag Discount"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/turquoise"
                android:text="-$30"
                android:gravity="center"
                android:id="@+id/bag_discount"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Sub Total"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/darkGrey"
                android:text="$100"
                android:gravity="center"
                android:id="@+id/subtotal"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Coupon Discount"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/darkGrey"
                android:text="$0"
                android:gravity="center"
                android:id="@+id/coupon_discount"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delivery"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/turquoise"
                android:text="Free"
                android:gravity="center"
                android:id="@+id/delivery"
                />
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Total Payable"
                android:gravity="center"
                android:textColor="@color/darkGrey"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:text="$100"
                android:gravity="center"
                android:id="@+id/total_payable"
                android:textStyle="bold"
                />
            </RelativeLayout>
        
        
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="@color/red"
        android:id="@+id/placeOrder">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:text="PLACE ORDER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
