<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appiqo.jbf.views.fragments.CartStepTwo"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="4">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="You have 3 Addresses saved"
                android:gravity="center_vertical"
                android:id="@+id/addressCount"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4.5"
             >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightestGrey"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="30dp"/>
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:id="@+id/address_recyclerView"
                    />
                </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
          >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:text="ORDER SUMMARY"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/itemCount_cart"
                android:text="5 Items"
                android:layout_alignParentRight="true"
                android:textColor="@color/turquoise"
                android:gravity="center_vertical"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="3"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/lightestGrey"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:text="Order Total"
                    android:textColor="@color/lightGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/total_cart"
                    android:text="$100"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/lightGrey"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:text="Delivery"
                    android:textColor="@color/lightGrey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/deliveryCharges"
                    android:text="Free"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/turquoise"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="14dp"
                    android:text="Total Payable"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/totalWithDelivery"
                    android:text="$100"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/red"
        android:id="@+id/placeOrder_Address">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PLACE ORDER"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18dp"
            android:id="@+id/address_placeOrder"/>
    </LinearLayout>

    
</LinearLayout>
