<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp"
    android:background="@color/darkGrey"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="4"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:id="@+id/discount_name"
            android:text="Rush Hour 50% Discount"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/lightGrey"
            android:text="Women's Shirts"
            android:id="@+id/discount_item"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/DarkRed"
            android:text="2:00 pm - 5:00 pm"
            android:id="@+id/discount_time"
            />
    </LinearLayout>

</LinearLayout>